{
  "name": "ts-scala-converter",
  "version": "1.0.0",
  "description": "TypeScript to Scala.js converter",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "code-block-writer": "^13.0.3"
  }
}